AddEditPage.xaml

<Window x:Class="OtdelKadrov.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtdelKadrov"
        mc:Ignorable="d"
        Title="HR Department" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес" Grid.Row="1"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" Grid.Row="2"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Должность" Grid.Row="3"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата рождения" Grid.Row="4"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пол" Grid.Row="5"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата найма" Grid.Row="6"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заработная плата" Grid.Row="7"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата увольнения" Grid.Row="8"></TextBlock>
        <TextBox Text="{Binding ФИО}" MaxLength="100" Grid.Column="1" Height="25" Width="auto" Margin="5"></TextBox>
        <TextBox Text="{Binding Адрес}" MaxLength="50"  Grid.Row="1" Grid.Column="1" Height="25" Width="auto" Margin="5"></TextBox>
        <TextBox Text="{Binding Номер_телефона}" MaxLength="20" Grid.Row="2" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Должность}" Grid.Row="3" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Дата_рождения}" Grid.Row="4" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Пол}" Grid.Row="5" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Дата_найма}" Grid.Row="6" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Заработная_плата}" Grid.Row="7" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Дата_увольнения}" Grid.Row="8" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>

        <Button Width="85" Height="20" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Name="BtnSave" Click="BtnSave_Click"></Button>
        <Button Width="85" Height="20" Content="Отмена" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" HorizontalAlignment="Right" Name="BtnCanc" Click="BtnCanc_Click"/>
    </Grid>
</Window>
