AddEditPage2.xaml

<Window x:Class="OtdelKadrov.AddEditPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtdelKadrov"
        mc:Ignorable="d"
        Title="HR Department" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер документа"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата документа" Grid.Row="1"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип документа" Grid.Row="2"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Описание документа" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding Номер_документа}" MaxLength="100" Grid.Column="1" Height="25" Width="auto" Margin="5"></TextBox>
        <TextBox Text="{Binding Дата_документа}" MaxLength="50"  Grid.Row="1" Grid.Column="1" Height="25" Width="auto" Margin="5"></TextBox>
        <TextBox Text="{Binding Тип_документа__приход__расход_}" MaxLength="20" Grid.Row="2" Grid.Column="1" Height="25" Width="175" Margin="5" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Описание_документа}" Grid.Row="3" Grid.Column="1" Height="auto" Width="590" Margin="5" HorizontalAlignment="Left"></TextBox>
        <Button Width="85" Height="20" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSaveDoc" Click="BtnSaveDoc_Click"></Button>
        <Button Width="85" Height="20" Content="Отмена" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Name="BtnCancDoc" Click="BtnCancDoc_Click"></Button>
    </Grid>
</Window>
