MainWindow.xaml

<Window x:Class="OtdelKadrov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtdelKadrov"
        mc:Ignorable="d"
        Title="HR Department" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#008080" Offset="0.0"/>
                <GradientStop Color="#2F4F4F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/logo.png"/>
        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Username" Foreground="White" Margin="0 0 0 5"/>
            <TextBox Name="usernameTextBox" Background="Transparent" BorderBrush="White" Foreground="White" Height="25" Margin="0 0 0 15"/>
            <Label Content="Password" Foreground="White" Margin="0 0 0 5"/>
            <PasswordBox Name="passwordBox" Background="Transparent" BorderBrush="White" Foreground="White" Height="25" Margin="0 0 0 15"/>
            <Button Content="Login" Background="#00BFFF" Foreground="White" Height="30" Margin="0 0 0 10" Click="Button_Vhod_Click"/>
        </StackPanel>
    </Grid>
</Window>
