Window2.xaml

<Window x:Class="OtdelKadrov.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtdelKadrov"
        mc:Ignorable="d"
        Title="HR Department" IsVisibleChanged="Window_IsVisibleChanged" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button Content="Удалить" Name="BtnDelDoc" Click="BtnDelDoc_Click" Width="85" Height="20" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,300,0"/>
        <Button Content="Добавить" Name="BtnAddDoc" Click="BtnAddDoc_Click" Width="85" Height="20" Grid.Row="2" HorizontalAlignment="Left" Margin="300,0,0,0"/>
        
        <!-- Заголовок страницы -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Информация о документах" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <!-- Таблица с информацией о документах -->
        <DataGrid x:Name="documentsDataGrid" Margin="10" Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding Номер_документа}" Width="*" />
                <DataGridTextColumn Header="Дата документа" Binding="{Binding Дата_документа}" Width="*" />
                <DataGridTextColumn Header="Тип документа" Binding="{Binding Тип_документа__приход__расход_}" Width="*" />
                <DataGridTextColumn Header="Описание документа" Binding="{Binding Описание_документа}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Window>
